.centerw

    display: flex
    justify-content: center
    padding-left: 90px

    font-size: 50px
    text-decoration: none
    @media (min-width: 576px)
        padding-left: 0
        justify-content: flex-start

.navbar-collapse
    width: 100%
    justify-content: space-around

.nav-link
    width:100px
    margin:0 auto
    @media (min-width: 576px)
        width: 100%
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: center

.nav-link_second
    @media (min-width: 576px)
        justify-content: flex-start
.disabled
    display: none

.nav-link_tablet
    display: none
    @media (min-width: 576px)
        display: flex

.nav-link_desktop
    display: none
    @media (min-width: 992px)
        display: block

.nav-logo
    display: none
    @media (min-width: 576px)
        display: flex

.nav-logo_mobile
    @media (min-width: 576px)
        display: none

.navbar_first-menu
    @media (min-width: 576px)
        width: 50%
        padding-right: 0

.navbar_second-menu
    @media (min-width: 576px)
        width: 50%
        padding-right: 0

.nav-third
    @media (min-width: 576px)
        height: 75px

.nav-fourth
    @media (min-width: 576px)
        height: 75px
        justify-content: flex-start

.nav-fiveth
    @media (min-width: 576px)
        justify-content: flex-end

.navbar-toggler
    outline: none
    border: none

.big-block
    margin: 0 auto

.smal-block
    margin: 0 auto
